<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACS.SPiiPlusNET7">
      <HintPath>Motion\ACS\ACS.SPiiPlusNET7.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newport.XPS.CommandInterface">
      <HintPath>Motion\XPS\Newport.XPS.CommandInterface.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
