# A3_LD_Process_SW

./: .gitignore  A3 LD 가공프로그램 고객사 확인 요청항목_new_V2.xlsx  CLASS_INVENTORY.md  CLASS_INVENTORY.xmind  Drilling.sln  NuGet.config  README.md  SW_ARCHITECTURE.md  SW_ARCHITECTURE.xmind  pull_build_run.bat  pull_build_run.xmind  pull_file_run.bat  push_file.bat
Config/: IPS_BET.csv  IPS_IO.csv  (+12 more)
Drilling.Common/: Drilling.Common.csproj
Drilling.Common/Alarm/: CAlarmManager.cs
Drilling.Common/InterLock/: CInterLockManager.cs
Drilling.Common/Interface/: CComm.cs  CInterfaceManager.cs
Drilling.Common/Interface/Melsec/: CMelsec.cs
Drilling.Common/Interface/Serial/: CBeamExpander.cs  CConex_AGP.cs  COrionChiller.cs  CPowerMeter.cs  CSerialComm.cs  CTalonLaser.cs
Drilling.Common/Interface/Socket/: CSocketComm.cs
Drilling.Common/Log/: CLogManager.cs  CProgramOpenLog.cs
Drilling.Common/Managers/: CManager.cs  CManager.cs.bak  CRecipeManager.cs  CSettingManager.cs
Drilling.Common/Motion/: CMotionController.cs  CMotionManager.cs
Drilling.Common/Motion/A3200/: CA3200Motion.cs
Drilling.Common/Motion/ACS/: CACSComm.cs  CACSMotion.cs
Drilling.Common/Motion/AJIN/: CAjinMotion.cs
Drilling.Common/Motion/AUTOMATION1/: CAutomation1Motion.cs
Drilling.Common/Motion/PMAC/: CPmacMotion.cs
Drilling.Common/Motion/UMAC/: CUmacMotion.cs
Drilling.Common/Motion/XPS/: CXpsComm.cs  CXpsMotion.cs
Drilling.Common/Product/: CProductManager.cs
Drilling.Common/Recipe/: CCellPointCalculator.cs
Drilling.Common/Review/: CReviewManager.cs  CReviewManager.cs.bak  CReviewSampleRuleSelector.cs
Drilling.Common/Station/: CStationManager.cs  CStationProcess.cs
Drilling.File/: Drilling.File.csproj
Drilling.File/IPS/: CBETFile.cs  CConfigStructureFile.cs  CInterfaceFile.cs  CIoFile.cs  CIpsRecipeFile.cs  CManualScanFile.cs  CMotorFile.cs  CPowerMeterFile.cs  CSettingFile.cs
Drilling.File/JHMI/: CBETFile.cs  CConfigStructureFile.cs  CInterfaceFile.cs  CIoFile.cs  CJhmiRecipeFile.cs  CManualScanFile.cs  CMelsecMapFile.cs  CMotorFile.cs  CPowerMeterFile.cs  CReviewRuleFile.cs  CSettingFile.cs
Drilling.File/Parser/: CCsvParser.cs
Drilling.File/Product/: CProductFile.cs
Drilling.File/ReviewResult/: CReviewResultFile.cs  CReviewResultFile.cs.bak
Drilling.File/Script/: CAutomation1ScriptFile.cs
Drilling.UI/: App.xaml  CApp.xaml.cs  CAppStartup.cs  CPreviewCoordinateConverter.cs  CRootView.cs  CRootView.xaml  CThemeManager.cs  Drilling.UI.csproj
Drilling.UI/Menu/: CBindingBase.cs  CButtonCommand.cs
Drilling.UI/Menu/Menus/: CCellPreviewDrawing.cs  CMenuAlarm.cs  CMenuCorrection.cs  CMenuExit.cs  CMenuMain.cs  CMenuManual.cs  CMenuMonitor.cs  CMenuPm.cs  CMenuRecipe.cs  CMenuReview.cs  CMenuReview.cs.bak  CMenuSetting.cs  CReviewGlassPreviewBuilder.cs  IMenu.cs
Drilling.UI/Popup/: CInterfaceStatusDialog.xaml  CInterfaceStatusDialog.xaml.cs  CRecipeConfirmDialog.xaml  CRecipeConfirmDialog.xaml.cs  CRecipeNameDialog.xaml  CRecipeNameDialog.xaml.cs
Drilling.UI/Themes/: ThemeDark.xaml  ThemeLight.xaml
Drilling.UI/Views/: CAlarmView.xaml  CAlarmView.xaml.cs  CCorrectionView.xaml  CCorrectionView.xaml.cs  CExitView.xaml  CExitView.xaml.cs  CMainView.xaml  CMainView.xaml.cs  CManualView.xaml  CManualView.xaml.cs  CMonitorView.xaml  CMonitorView.xaml.cs  CPmView.xaml  CPmView.xaml.cs  CRecipeView.xaml  CRecipeView.xaml.cs  CReviewView.xaml  CReviewView.xaml.bak  CReviewView.xaml.cs  CReviewView.xaml.cs.bak  CSettingView.xaml  CSettingView.xaml.cs
etc/1. COORDINATE_TRANSFORM/MOF_COORDINATE_WPF_SAMPLE/: AEROSCRIPT_TASK_RUN_SYNTAX_FIX_20260722.md  AUTOMATION1_AEROSCRIPT_CLIENT_SERVER_GUIDE.md  App.xaml  App.xaml.cs  CELL_LAYOUT_CONFIG_TEMPLATE.csv  CHECK_AUTOMATION1_CONTROLLER_FROM_CLIENT.bat  CHECK_SERVER_PORT_FROM_CLIENT.bat  CLIENT_SERVER_ASCRIPT_OPERATION_PROCEDURE.md  EXTERNAL_STAGE_AUX_MOF_REFERENCE.ascript  EXTERNAL_STAGE_AUX_MOF_UPDATE_20260722.md  FIELD_AUX_MOF_REFERENCE_H1.ascript  MOF_COORDINATE_WPF_SAMPLE.sln  MainWindow.xaml  MainWindow.xaml.cs  MofCoordinateDemo.csproj  OPEN_SERVER_FIREWALL_PORT_46100_ADMIN.bat  PUBLISH_AUTOMATION1_SERVER_WIN64.bat  README.md  RUN_AUTOMATION1_SERVER_REAL.bat  RUN_AUTOMATION1_SERVER_SIMULATION.bat  RUN_AUTOMATION1_VIRTUAL_WAIT_SERVER.bat  RUN_MOF_COORDINATE_DEMO.bat  START_DEPLOYED_AUTOMATION1_SERVER.bat  VIRTUAL_WAIT_SIMULATION_REFERENCE.ascript  mof_generated.ascript
etc/COORDINATE_TRANSFORM/MOF_COORDINATE_WPF_SAMPLE/: CELL_LAYOUT_CONFIG_REVIEW_OFFSET_CHECK.csv  MofCoordinateDemo.csproj
(+190 files in other folders)
