// Reference only: Automation1 Virtual Wait Simulation for 1D MOF timing.
// Generator revision: 20260722-task-syntax-v3
// No Laser, PSO, Hardware Aux or Galvo calibration command is included.
// Assumption: GX and Y are configured as an MOF pair in the test MCD.

program
    var $StartYPos as real

    SetupTaskTimeUnits(TimeUnits.Seconds)
    SetupTaskTargetMode(TargetMode.Absolute)
    VelocityBlendingOn()
    SetupTaskWaitMode(WaitMode.Auto)

    SetupAxisRampType(GX, RampType.Sine)
    SetupAxisRampValue(GX, RampMode.Rate, 3000000.0)
    SetupAxisRampType(GY, RampType.Sine)
    SetupAxisRampValue(GY, RampMode.Rate, 3000000.0)
    SetupCoordinatedRampType(RampType.Sine)
    SetupCoordinatedRampValue(RampMode.Rate, 3000000.0)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedAccelLimit, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedCircularAccelLimit, 3000000)
    ParameterSetAxisValue(GX, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetAxisValue(GY, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.MotionUpdateRate, 100)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.ExecuteNumLines, 110)
    Dwell(0.2)

    SetupAxisSpeed(GX, 1000)
    SetupAxisSpeed(GY, 1000)

    $StartYPos = 500
    MoveAbsolute(Y, $StartYPos, 20)
    G90 G0 GX 0 GY 0

    WaitForInPosition(Y)
    WaitForInPosition(GX)
    WaitForInPosition(GY)

    ParameterSetAxisValue(GX, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue(GY, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue(GX, AxisParameter.SoftwareLimitLow, -10000)
    ParameterSetAxisValue(GY, AxisParameter.SoftwareLimitLow, -10000)

    // MoveAbsolute is asynchronous. Scanner motion and wait checks run while Y moves.
    MoveAbsolute(Y, $StartYPos + 40, 20)
    G90 G0 GX 0 GY 0
    WaitForMotionDone([GX, GY])

    // GX band 1
    G0 GX 0 GY -30
    MoveDelay(GX, 0.1)
    G0 GX 0 GY -20
    MoveDelay(GX, 0.1)
    G0 GX 0 GY -10
    MoveDelay(GX, 0.1)
    G0 GX 0 GY 0
    MoveDelay(GX, 0.1)
    G0 GX 0 GY 10
    MoveDelay(GX, 0.1)
    G0 GX 0 GY 20
    MoveDelay(GX, 0.1)
    G0 GX 0 GY 30
    MoveDelay(GX, 0.1)
    wait(StatusGetAxisItem(Y, AxisStatusItem.PositionFeedback) > $StartYPos + 10)

    // GX band 2
    G0 GX 10 GY -30
    MoveDelay(GX, 0.1)
    G0 GX 10 GY -20
    MoveDelay(GX, 0.1)
    G0 GX 10 GY -10
    MoveDelay(GX, 0.1)
    G0 GX 10 GY 0
    MoveDelay(GX, 0.1)
    G0 GX 10 GY 10
    MoveDelay(GX, 0.1)
    G0 GX 10 GY 20
    MoveDelay(GX, 0.1)
    G0 GX 10 GY 30
    MoveDelay(GX, 0.1)
    wait(StatusGetAxisItem(Y, AxisStatusItem.PositionFeedback) > $StartYPos + 20)

    // GX band 3
    G0 GX 20 GY -30
    MoveDelay(GX, 0.1)
    G0 GX 20 GY -20
    MoveDelay(GX, 0.1)
    G0 GX 20 GY -10
    MoveDelay(GX, 0.1)
    G0 GX 20 GY 0
    MoveDelay(GX, 0.1)
    G0 GX 20 GY 10
    MoveDelay(GX, 0.1)
    G0 GX 20 GY 20
    MoveDelay(GX, 0.1)
    G0 GX 20 GY 30
    MoveDelay(GX, 0.1)
    wait(StatusGetAxisItem(Y, AxisStatusItem.PositionFeedback) > $StartYPos + 30)

    // GX band 4
    G0 GX 30 GY -30
    MoveDelay(GX, 0.1)
    G0 GX 30 GY -20
    MoveDelay(GX, 0.1)
    G0 GX 30 GY -10
    MoveDelay(GX, 0.1)
    G0 GX 30 GY 0
    MoveDelay(GX, 0.1)
    G0 GX 30 GY 10
    MoveDelay(GX, 0.1)
    G0 GX 30 GY 20
    MoveDelay(GX, 0.1)
    G0 GX 30 GY 30
    MoveDelay(GX, 0.1)

    // Make Task ProgramComplete mean that the asynchronous Stage move also finished.
    WaitForMotionDone(Y)
    WaitForInPosition(Y)
    VelocityBlendingOff()
end

