// Generated by the A1 upper-level client. Coordinates must not be regenerated on the controller.
// Generator revision: 20260722-external-stage-aux-v5
// Generated UTC: 2026-07-22T10:00:49.6487957+00:00
// Generation mode: ExternalStageAuxMofProgram
// Review camera center: (105, 1200)
// Dynamic process offset: (0, 0)
// Target count: 2
// MODE: Equipment - External Stage AUX MOF
// The third-party Stage is not an Automation1 axis and is never commanded by this script.
// Stage encoder feedback enters each scanner GY auxiliary feedback input.
// Laser/PSO output remains disabled; validate the AUX signal and MOF compensation before enabling laser output.

program
    var $StageEncoderCountsPerUnit as real
    var $EncoderScaleGYH1 as real

    $StageEncoderCountsPerUnit = 2000

    SetupTaskTimeUnits(TimeUnits.Seconds)
    SetupTaskTargetMode(TargetMode.Absolute)
    VelocityBlendingOn()
    SetupTaskWaitMode(WaitMode.Auto)

    SetupAxisRampType(GX, RampType.Sine)
    SetupAxisRampValue(GX, RampMode.Rate, 3000000)
    SetupAxisRampType(GY, RampType.Sine)
    SetupAxisRampValue(GY, RampMode.Rate, 3000000)
    SetupCoordinatedRampType(RampType.Sine)
    SetupCoordinatedRampValue(RampMode.Rate, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedAccelLimit, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedCircularAccelLimit, 3000000)
    ParameterSetAxisValue(GX, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetAxisValue(GY, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.MotionUpdateRate, 100)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.ExecuteNumLines, 110)
    Dwell(0.2)

    WaitForInPosition([GX, GY])
    GalvoEncoderScaleFactorSet(GY, 0)
    DriveSetAuxiliaryFeedback(GY, 0)
    $EncoderScaleGYH1 = ParameterGetAxisValue(GY, AxisParameter.CountsPerUnit) / $StageEncoderCountsPerUnit
    GalvoEncoderScaleFactorSet(GY, -1 * $EncoderScaleGYH1)
    SetupAxisSpeed(GX, 1000)
    SetupAxisSpeed(GY, 1000)
    MoveRapid([GX, GY], [0, 0], [1000, 1000])

    ParameterSetAxisValue(GX, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue(GX, AxisParameter.SoftwareLimitLow, -10000)
    ParameterSetAxisValue(GY, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue(GY, AxisParameter.SoftwareLimitLow, -10000)

    // AUX gate 1: external Stage travel > 0.1 mm
    wait(Abs(StatusGetAxisItem(GY, AxisStatusItem.AuxiliaryFeedback)) > $StageEncoderCountsPerUnit * 0.1)
    MoveRapid([GX, GY], [10, -20], [1000, 1000]) // Cell#0 A1, H1, MOF #1
    MoveDelay([GX, GY], 0.1)

    // AUX gate 2: external Stage travel > 10.1 mm
    wait(Abs(StatusGetAxisItem(GY, AxisStatusItem.AuxiliaryFeedback)) > $StageEncoderCountsPerUnit * 10.1)
    MoveRapid([GX, GY], [20, -30], [1000, 1000]) // Cell#0 B1, H1, MOF #2
    MoveDelay([GX, GY], 0.1)

    WaitForMotionDone([GX, GY])
    GalvoEncoderScaleFactorSet(GY, 0)
    VelocityBlendingOff()
end
