// Reference only. Generated scripts use actual recipe coordinates.
// Field concept: external Stage encoder -> scanner GY AuxiliaryFeedback.
// Resolution: 16000 counts/mm. Scanner follows until 200 mm before process.
program
    IfovOff()
    SetupTaskDistanceUnits(DistanceUnits.Primary)
    SetupTaskTimeUnits(TimeUnits.Seconds)
    VelocityBlendingOff()
    SetupTaskWaitMode(WaitMode.Auto)
    SetupTaskTargetMode(TargetMode.Absolute)

    var $encoder as real
    var $StageEncoderCountsPerUnit as real
    $encoder = 0
    $StageEncoderCountsPerUnit = 16000

    GalvoConfigureLaserOutputPeriod(GY1, 0)
    GalvoConfigureLaser1PulseWidth(GY1, 0)
    GalvoConfigureLaserMode(GY1, 0)
    PsoReset(GY1)

    MoveRapid([GY1,GX1], [0,0])
    GalvoEncoderScaleFactorSet(GY1, -1 * ParameterGetAxisValue(GY1, AxisParameter.CountsPerUnit) / $StageEncoderCountsPerUnit)
    MoveRapid([GY1,GX1], [0,0])

    SetupCoordinatedAccelLimit(100000, 100000)
    SetupAxisRampType([GY1,GX1], RampType.Sine)
    SetupAxisRampValue([GY1,GX1], RampMode.Rate, 30000)
    SetupCoordinatedRampType(RampType.Sine)
    SetupCoordinatedRampValue(RampMode.Rate, 30000)
    SetupCoordinatedSpeed(100.0)

    DriveSetAuxiliaryFeedback(GY1, 0)
    DriveSetAuxiliaryFeedback(GX1, 0)
    GalvoConfigureLaserOutputPeriod(GY1, 20.00)
    AnalogOutputSet(GY1, 0, 10.00)
    GalvoConfigureLaser1PulseWidth(GY1, 10.00)
    SetupAxisSpeed(GY1, 30000.0)
    SetupAxisSpeed(GX1, 30000.0)
    GalvoConfigureLaserDelays(GY1, 0.000, 0.000)
    GalvoConfigureLaserMode(GY1, 0)

    MoveRapid([GY1,GX1], [-10,0])
    wait(StatusGetAxisItem(GY1, AxisStatusItem.AuxiliaryFeedback) > $encoder + (160000))
    MoveRapid([GY1,GX1], [-20,0])
    wait(StatusGetAxisItem(GY1, AxisStatusItem.AuxiliaryFeedback) > $encoder + (320000))
    // ... generated script repeats 10 mm follow gates up to 200 mm.
    MoveRapid([GY1,GX1], [-200,0])
    wait(StatusGetAxisItem(GY1, AxisStatusItem.AuxiliaryFeedback) > $encoder + (3200000))

    // Process points: GY/GX are scanner coordinates, wait count is external Stage travel.
    MoveRapid([GY1,GX1], [-209.216,0])
    wait(StatusGetAxisItem(GY1, AxisStatusItem.AuxiliaryFeedback) > $encoder + (3347456))
    GalvoLaserOutput(GY1, GalvoLaser.On)
    MoveDelay([GY1,GX1], 0.080)
    GalvoLaserOutput(GY1, GalvoLaser.Off)

    MoveDelay([GY1,GX1], 20.000)
    GalvoEncoderScaleFactorSet(GX1, 0)
    GalvoEncoderScaleFactorSet(GY1, 0)
end
