// Generated by the A1 upper-level client. Coordinates must not be regenerated on the controller.
// Generator revision: 20260722-dynamic-axis-v4
// Generated UTC: 2026-07-22T09:29:24.4576754+00:00
// Generation mode: VirtualWaitSimulation
// Review camera center: (105, 1200)
// Dynamic process offset: (0, 0)
// Target count: 2
// MODE: Automation1 Virtual Wait Simulation
// Laser, PSO, Hardware Aux, Galvo calibration commands are intentionally excluded.
// Assumption: GX and Y are configured as the MOF pair in the test MCD.
// Purpose: verify that each wait condition releases as Stage position feedback crosses its threshold.
// import "LaserOnLibrary.a1lib" as static  // Virtual mode: disabled

program
    var $StageAxisName as string
    var $ScannerXAxisName as string
    var $ScannerYAxisName as string
    var $StageAxis as axis
    var $ScannerXAxis as axis
    var $ScannerYAxis as axis
    var $StartYPos as real

    $StageAxisName = "Y"
    $ScannerXAxisName = "GX"
    $ScannerYAxisName = "GY"
    $StageAxis = @$StageAxisName
    $ScannerXAxis = @$ScannerXAxisName
    $ScannerYAxis = @$ScannerYAxisName

    SetupTaskTimeUnits(TimeUnits.Seconds)
    SetupTaskTargetMode(TargetMode.Absolute)
    VelocityBlendingOn()
    SetupTaskWaitMode(WaitMode.Auto)

    SetupAxisRampType($ScannerXAxis, RampType.Sine)
    SetupAxisRampValue($ScannerXAxis, RampMode.Rate, 3000000)
    SetupAxisRampType($ScannerYAxis, RampType.Sine)
    SetupAxisRampValue($ScannerYAxis, RampMode.Rate, 3000000)
    SetupCoordinatedRampType(RampType.Sine)
    SetupCoordinatedRampValue(RampMode.Rate, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedAccelLimit, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedCircularAccelLimit, 3000000)
    ParameterSetAxisValue($ScannerXAxis, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.MotionUpdateRate, 100)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.ExecuteNumLines, 110)
    Dwell(0.2)

    SetupAxisSpeed($ScannerXAxis, 1000)
    SetupAxisSpeed($ScannerYAxis, 1000)

    $StartYPos = 500
    MoveAbsolute($StageAxis, $StartYPos, 20)
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [0, 0], [1000, 1000])

    WaitForInPosition($StageAxis)
    WaitForInPosition($ScannerXAxis)
    WaitForInPosition($ScannerYAxis)

    ParameterSetAxisValue($ScannerXAxis, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue($ScannerXAxis, AxisParameter.SoftwareLimitLow, -10000)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.SoftwareLimitLow, -10000)

    MoveAbsolute($StageAxis, $StartYPos + 40, 20)
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [0, 0], [1000, 1000])
    WaitForMotionDone([$ScannerXAxis, $ScannerYAxis])

    // REPEAT 1: GX band 10
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [10, -20], [1000, 1000]) // Cell#0 A1, MOF #1, Process Gx/Gy=(10, -20), Review=(5, 15)
    MoveDelay($ScannerXAxis, 0.1)
    wait(StatusGetAxisItem($StageAxis, AxisStatusItem.PositionFeedback) > $StartYPos + 10)

    // REPEAT 2: GX band 20
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [20, -30], [1000, 1000]) // Cell#0 B1, MOF #2, Process Gx/Gy=(20, -30), Review=(15, 5)
    MoveDelay($ScannerXAxis, 0.1)

    WaitForMotionDone($StageAxis)
    WaitForInPosition($StageAxis)
    VelocityBlendingOff()
end
