<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Update="CELL_LAYOUT_CONFIG_TEMPLATE.csv" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="PPID_PROCESS_PROGRAM_TEMPLATE.csv" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="CELL_LAYOUT_CONFIG_REVIEW_OFFSET_CHECK.csv" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="VIRTUAL_WAIT_SIMULATION_REFERENCE.ascript" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="EXTERNAL_STAGE_AUX_MOF_REFERENCE.ascript" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="mof_generated.ascript" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aerotech.Automation1.DotNet">
      <HintPath>Automation1Sdk\Aerotech.Automation1.DotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aerotech.Automation1.Communication">
      <HintPath>Automation1Sdk\Aerotech.Automation1.Communication.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Content Include="Automation1Sdk\Automation1Compiler.dll"
             Link="Automation1Compiler.dll"
             CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Automation1Sdk\Automation1Compiler64.dll"
             Link="Automation1Compiler64.dll"
             CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
