// Generated by the A1 upper-level client. Coordinates must not be regenerated on the controller.
// Generator revision: 20260723-sim-safe-galvo-substitute-v10
// Generated UTC: 2026-07-22T11:08:59.0032086+00:00
// Generation mode: VirtualWaitSimulation
// Review camera center: (105, 1200)
// Dynamic process offset: (0, 0)
// Target count: 2
// MODE: Automation1 software Stage counter simulation
// No Stage axis is created or required. Hardware AUX, Laser, PSO and Galvo calibration are excluded.
// Simulation-safe substitutes are used instead of hardware-only calls such as GalvoLaserOutput().
// $rglobal[0]=simulated Stage Y, $rglobal[1]=speed, $rglobal[2]=next target Y
// $iglobal[0]=current MOF sequence, $iglobal[1]=total MOF targets
// $iglobal[2]=simulated laser state, $iglobal[3]=simulated laser pulse count
// Processing order follows board-local AK1 -> AK2 during reverse transport.

program
    var $ScannerXAxisName as string
    var $ScannerYAxisName as string
    var $ScannerXAxis as axis
    var $ScannerYAxis as axis
    var $VirtualStageDirection as real

    $ScannerXAxisName = "GX"
    $ScannerYAxisName = "GY"
    $ScannerXAxis = @$ScannerXAxisName
    $ScannerYAxis = @$ScannerYAxisName
    $VirtualStageDirection = 1
    $rglobal[0] = 500
    $rglobal[1] = 20
    $rglobal[2] = 500
    $iglobal[0] = 0
    $iglobal[1] = 2
    $iglobal[2] = 0
    $iglobal[3] = 0

    SetupTaskDistanceUnits(DistanceUnits.Primary)
    SetupTaskTimeUnits(TimeUnits.Seconds)
    SetupTaskTargetMode(TargetMode.Absolute)
    VelocityBlendingOn()
    SetupTaskWaitMode(WaitMode.Auto)

    SetupAxisRampType($ScannerXAxis, RampType.Sine)
    SetupAxisRampValue($ScannerXAxis, RampMode.Rate, 3000000)
    SetupAxisRampType($ScannerYAxis, RampType.Sine)
    SetupAxisRampValue($ScannerYAxis, RampMode.Rate, 3000000)
    SetupCoordinatedRampType(RampType.Sine)
    SetupCoordinatedRampValue(RampMode.Rate, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedAccelLimit, 3000000)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.DefaultCoordinatedCircularAccelLimit, 3000000)
    ParameterSetAxisValue($ScannerXAxis, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.TrajectoryFirFilter, 3)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.MotionUpdateRate, 100)
    ParameterSetTaskValue(TaskGetIndex(), TaskParameter.ExecuteNumLines, 110)
    Dwell(0.2)

    SetupAxisSpeed($ScannerXAxis, 1000)
    SetupAxisSpeed($ScannerYAxis, 1000)
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [0, 0], [1000, 1000])
    WaitForInPosition([$ScannerXAxis, $ScannerYAxis])

    ParameterSetAxisValue($ScannerXAxis, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue($ScannerXAxis, AxisParameter.SoftwareLimitLow, -10000)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.SoftwareLimitHigh, 10000)
    ParameterSetAxisValue($ScannerYAxis, AxisParameter.SoftwareLimitLow, -10000)

    // AK1 -> AK2: Cell#0 A1, reverse MOF #1
    $rglobal[2] = 500.1
    AdvanceVirtualStageCounter($rglobal[2], $rglobal[1], 0.02, $VirtualStageDirection)
    $iglobal[0] = 1
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [10, -20], [1000, 1000]) // Process Gx/Gy, LocalY=10
    SimulatedGalvoLaserOutput(1)
    MoveDelay([$ScannerXAxis, $ScannerYAxis], 0.1)
    SimulatedGalvoLaserOutput(0)

    // AK1 -> AK2: Cell#0 B1, reverse MOF #2
    $rglobal[2] = 510.1
    AdvanceVirtualStageCounter($rglobal[2], $rglobal[1], 0.02, $VirtualStageDirection)
    $iglobal[0] = 2
    MoveRapid([$ScannerXAxis, $ScannerYAxis], [20, -30], [1000, 1000]) // Process Gx/Gy, LocalY=20
    SimulatedGalvoLaserOutput(1)
    MoveDelay([$ScannerXAxis, $ScannerYAxis], 0.1)
    SimulatedGalvoLaserOutput(0)

    WaitForMotionDone([$ScannerXAxis, $ScannerYAxis])
    VelocityBlendingOff()
end

function SimulatedGalvoLaserOutput($state as real)
    $iglobal[2] = $state
    if $state > 0
        $iglobal[3] = $iglobal[3] + 1
    end
end

function AdvanceVirtualStageCounter($targetY as real, $speed as real, $tick as real, $direction as real)
    if $direction > 0
        while $rglobal[0] < $targetY
            Dwell($tick)
            $rglobal[0] = $rglobal[0] + $speed * $tick
            if $rglobal[0] > $targetY
                $rglobal[0] = $targetY
            end
        end
    else
        while $rglobal[0] > $targetY
            Dwell($tick)
            $rglobal[0] = $rglobal[0] - $speed * $tick
            if $rglobal[0] < $targetY
                $rglobal[0] = $targetY
            end
        end
    end
end
